<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vishal 2k24</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="demo.css">
<style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .background {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(-45deg, rgb(82, 222, 222), rgb(124, 222, 209), #6bc1e0,rgb(131, 234, 234));
      background-size: 400% 400%;
      animation: gradient 10s ease infinite;
    }


    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    p{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        text-align: center;
        width: 75%;
        transform:translateY(-240%);
        
    }
    #link{
        text-decoration: none;
    }
  </style>

<body>  
    <div class="background">
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="food.jpg" alt="">
            <div>Cherish child Orphanage System</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="demo.html" >Home</a></li>
                <li><a href="abus.html">About Us</a></li>
                <li><a href="bday.html">BIRTH DAY</a></li>
               </ul>
        </div>
        <div class="right">
            <button class="btn" onclick="alert('Toll Free Help Line No. 1800-11-1311')"><u>Call Us Now</u></button>
            <button class="btn"><a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1">EMAIL US</a></button>
        </div>
    </header>
    <div class="container">
        <h1>Donor Details</Details></h1>
        <form method="POST" action="authentication.php" onsubmit="return validation()">
            <div class="form-group">
                <input type="text" name="Enter your Name" placeholder="Enter your Name" required>
            </div>
            <div class="form-group">
                <input type="text" name="Enter your Phone Number" placeholder="Enter your Phone Number" required>
            </div>
            <div class="form-group">
                <input type="password" name="Enter your Password" placeholder="Enter your Password" required>
            </div>
            <div class="form-group">
                <input type="text" name="Enter your Locality" placeholder="Enter your Locality" required>
            </div>
            <div id="mrcet">
           <button class="btn"><a href="submit.html" style="color: azure;">SUBMIT</a> </button>
        </div>
    </div>
    <p>Not a Member ??  -->         <a href="registration.html" id="link" style="color:rgb(19, 18, 18);"><b>SIGN_UP</b></a></p>


</form>
</div>
<script>  
    function validation()  
    {  
        var id=document.f1.Enter your Name.value;  
        var ps=document.f1.Enter your Password.value; 
        var ph=document.f1.Enter your Phone Number.value;  
        if(id.length=="" && ps.length=="" && ph.length=="") {  
            alert("User Name and Password fields are empty");  
            return false;  
        }  
        else  
        {  
            if(id.length=="") {  
                alert("User Name is empty");  
                return false;  
            }   
            if (ps.length=="") {  
            alert("Password field is empty");  
            return false;  
            } 
            if(ph.length=="") {  
                alert("phone no feild is empty");  
                return false;  
            }   
        }                             
    }  
</script>
</body>
</html>