<!DOCTYPE html>
<html>
<head>
  <title>Cherish child Orphanage Details</title>
  <style>
   
   .blink {
            animation: blinker 2s linear infinite;
            color:rgb(235, 100, 100);
            font-family:cursive;
            font-size: 2em;

            margin-bottom: 20px;
   }
   h1{
    text-align: center;
   }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }
    @keyframes blinker {
            50% {
                opacity: 0;
            }
          }

h1{
            font-size: 40px;
            font-family:cursive;
}
.marquee {
            box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
            border: 1px solid rgba(0, 0, 0, .15);
            background-color: #ffffff;
            padding: 40px;
 }
 section{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #d1e0e06c;
    overflow: hidden;
  }
  section .air{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
    background-size: 1000px 100px
  }
  section .air.air1{
    animation: wave 30s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
  }
  section .air.air2{
    animation: wave2 15s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
  }
  section .air.air3{
    animation: wave 30s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15px;
  }
  section .air.air4{
    animation: wave2 5s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px;
  }
  @keyframes wave{
    0%{
      background-position-x: 0px; 
    }
    100%{
      background-position-x: 1000px; 
    }
  }
  @keyframes wave2{
    0%{
      background-position-x: 0px; 
    }
    100%{
      background-position-x: -1000px; 
    }
  }
  a{
    font-size: larger;
    text-decoration: none;
  }


  </style>
</head>
<body>
  <section>
    <div class='air air1'></div>
    <div class='air air2'></div>
    <div class='air air3'></div>
    <div class='air air4'></div>
  
    <h1 class="blink">Thankyou for Donating.....Have a great day ahead.....!!</h1>
    <h1 class="marquee"><marquee direction="up" scrollamount="2">Thankyou very much... to Become a part with us and giving a trusted support within our family...!!</marquee></h1>
    <form action="/donate" method="post">
    <div style="text-align:center; padding:15px;font-size:larger;">
      <a href="demo.html"><B>BACK TO HOME</B></a>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
    </div>
    </form>
  </section>

</body>
</html>